/* tslint:disable */
/* eslint-disable */
/**
 * Online-education-service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Course
 */
export interface Course {
    /**
     * 
     * @type {string}
     * @memberof Course
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof Course
     */
    nameOfSubject?: string;
    /**
     * 
     * @type {string}
     * @memberof Course
     */
    price?: string;
    /**
     * 
     * @type {string}
     * @memberof Course
     */
    nameOfTeacher?: string;
    /**
     * 
     * @type {string}
     * @memberof Course
     */
    image?: string;
}

export function CourseFromJSON(json: any): Course {
    return CourseFromJSONTyped(json, false);
}

export function CourseFromJSONTyped(json: any, ignoreDiscriminator: boolean): Course {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'nameOfSubject': !exists(json, 'nameOfSubject') ? undefined : json['nameOfSubject'],
        'price': !exists(json, 'price') ? undefined : json['price'],
        'nameOfTeacher': !exists(json, 'nameOfTeacher') ? undefined : json['nameOfTeacher'],
        'image': !exists(json, 'image') ? undefined : json['image'],
    };
}

export function CourseToJSON(value?: Course | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'nameOfSubject': value.nameOfSubject,
        'price': value.price,
        'nameOfTeacher': value.nameOfTeacher,
        'image': value.image,
    };
}


