/* tslint:disable */
/* eslint-disable */
/**
 * Online-education-service
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface News
 */
export interface News {
    /**
     * 
     * @type {string}
     * @memberof News
     */
    nameOfArticles: string;
    /**
     * 
     * @type {string}
     * @memberof News
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof News
     */
    image?: string;
}

export function NewsFromJSON(json: any): News {
    return NewsFromJSONTyped(json, false);
}

export function NewsFromJSONTyped(json: any, ignoreDiscriminator: boolean): News {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'nameOfArticles': json['nameOfArticles'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'image': !exists(json, 'image') ? undefined : json['image'],
    };
}

export function NewsToJSON(value?: News | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'nameOfArticles': value.nameOfArticles,
        'description': value.description,
        'image': value.image,
    };
}


